@charset "UTF-8";
/*CSS Document*/

h1 {
	font-size: 45px;
	text-align: center;
	text-transform: uppercase;
	font-family: Abolition, sans-serif;
}

h2 {
	font-size: 24px;
	text-align: center;
	text-transform: uppercase;
	font-family: Abolition, sans-serif;
}

h3 {
	font-size: 30px;
	text-align: center;
	text-transform: capitalize;
	font-family: Abolition, sans-serif; 
}

h4 {
	font-size: 20px;
	text-align: center;
	text-transform: capitalize;
	font-family: Abolition, sans-serif; 
}

p {
	font-family: 'Roboto', sans-serif;
	font-size: 14px;
}

input {
	font-family: 'Open Sans Condensed', sans-serif;
}

.hidden {
	display: none;
}

#container {
	display: flex;
	flex-direction: column;
	width: 960px;
	/*set top margin to avoid content overlay*/
	margin-top: 150px;
	margin-left: auto;
	margin-right: auto;
}

/*  === BUTTONS === */

.btnCon {
	display: flex;
	justify-content: center;
}

.btnSmall {
	height: 40px;
	width: 160px;
	font-size: 18px;
	margin: 5px;
	text-transform: uppercase;
	cursor: pointer;
	border-radius: 3px;
	font-family: 'Open Sans Condensed', sans-serif;
}

.btnLarge {
	height: 60px;
	width: 150px;
	font-size: 24px;
	text-transform: uppercase;
	cursor: pointer;
	border-radius: 3px;
	font-family: 'Open Sans Condensed', sans-serif;
	font-weight: bold;
}

.btnLarge:hover, .btnSmall:hover{
	transition: .3s ease;
	box-shadow: 0px 3px 4px 0px rgba(31, 29, 30, 0.35);
	cursor: pointer;
	border-radius: 3px;
}

.btnLarge:active, .btnSmall:active {

/*make it cool*/
/*	box-shadow: inset 0 0 0 3px #999*/

}

.dark {
	background-color: #333;
	color: #fff;
}

.light {
	background-color: #ccc;
	color: #333;
}

.btnTop {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin: 40px 60px 40px auto;
/*	background-color: gold;*/
}

.btnTop p {
	font-size: 12px;
	text-transform: uppercase;
	color: #999;
	font-weight: bold;
	text-align: center;
}

.btnTopBg {
	
	/*let svg define height and width
	height: 60px;
	width: 75px;*/
	padding: 21px 11px;
	border-radius: 75px;
	margin-bottom: 10px;
/*	background-color: tomato;*/
}

.btnTopBg:hover {
	transition: .3s ease;
	box-shadow: 0px 3px 4px 0px rgba(31, 29, 30, 0.35);
	cursor: pointer;
	border-radius: 75px;
}

/*Swing Button*/

@-webkit-keyframes swing {
    10% {
        -webkit-transform: translateX(7px);
        transform: translateX(7px);
    }
    30% {
        -webkit-transform: translateX(-7px);
       transform: translateX(-7px);
    } 
    50% {
        -webkit-transform: translateX(7px);
       transform: translateX(7px);
    } 

    70%
    {
        -webkit-transform: translateX(-7px);
        transform: translateX(-7px);
    }
    100%
    {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
}
@keyframes swing {
    10% {
        -webkit-transform: translateX(7px);
        transform: translateX(7px);
    }
    30% {
        -webkit-transform: translateX(-7px);
       transform: translateX(-7px);
    } 
    50% {
        -webkit-transform: translateX(7px);
       transform: translateX(7px);
    } 

    70%
    {
        -webkit-transform: translateX(-7px);
        transform: translateX(-7px);
    }
    100%
    {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
}


.swing:active
{
        -webkit-animation: swing .3s ease;
        animation: swing .3s ease;
        -webkit-animation-iteration-count: 1;
        animation-iteration-count: 1;
}


/* === HEADER === */

#mainHeader {
	position: fixed;
	top: 0px;
	/*puts header above hero*/
	z-index: 2;
	transition: top 0.3s;
}

#mainHeaderCon {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	width: 920px;
	padding: 20px;
	background-color: #fff;
}

#headerLogo {
	width: 122px;
	margin-right: 20px;
}


/* Social Media */

#headerSocialMedia ul {
	display: flex;
	flex-direction: row;
/*	background-color: tomato;*/
}

#headerSocialMedia ul li{
	width: 24px;
	height: 24px;
	margin-left: 20px;
}

/*.hSocialIcon {
	width: 22px;
	height: 22px;
}
*/
/* Main Navigation */

#mainNav {
	display: flex;
	margin-left: auto;
	margin-right: 20px;
}

#mainNav ul {
	display: flex;
	justify-content: space-between;
	align-items: center;
/*	background-color: gold;*/
}

#mainNav ul li {
	display: inline;
}

#mainNav a {
	text-decoration: none;
	font-size: 24px;
	font-family: Abolition, sans-serif;
	color: #136a81;
	padding: 20px 30px;
	border-radius: 40px;
/*	background-color: skyblue;*/
}

#mainNav a:hover {
	transition: all .5s ease;
	background-color: #94a401;
	color: #fff;
	padding: 20px 30px;
	border-radius: 40px;
}

#navJoin {
	color: #fff !important;
	background-color: #94a401 !important;
	margin-left: 20px;
}

#navJoin:hover {
	color: #fff !important;
	background-color: #136a81 !important;
}

/* sub nav beginning*/

#dropdown {
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	transition: top 0.3s;
/*	background-color: tomato;*/
}

.subNav {
	margin-top: 20px;
}

.subNav ul li a{
	color: #fff;
	background-color: #94a401;
	padding: 20px 40px;
}

#whoNav {
	display: none;
}

#whoNav ul{
	margin-left: 420px;
}

#whoNav.slideToggle {
/*	transition: all .3s ease;*/
	display: block;
}

#workNav {
	display: none;
}

#workNav ul {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin-left: 530px;
	background-color: #94a401;
}

#workNav ul li {
	margin-bottom: 20px;
}

#workNav.slideToggle {
/*	transition: all .3s ease;*/
	display: block;
}

/* Carousel */

#carousel {
  	display: flex;
  	flex-direction: column;
  	justify-content: flex-end;
  	position: relative;
}

#carousel img {
	height: 408px;
}

#carousel-arrows {
	display: flex;
	justify-content: space-between;
	position: absolute;
	top: 40px;
}

#carousel-arrows img:last-child{
	position: absolute;
	left: 930px;
}

#activityDesc {
	margin-top: 10px;
	height: 100px;
}

#activityDesc h4 {
	color: #fff;
	position: absolute;
	top: 290px;
	left: 420px;
}

#activityDesc img {
	position: absolute;
	top: 180px;
	left: 412px;
}


/* === HOME- WELCOME SECTION=== */

#welcome {
	display: flex;
	flex-direction: column;
	align-items: center;
}

#welcomeDesc {
	text-align: center;
	vertical-align: middle;
	/*has to be same size as box height to center properly vertically*/
	line-height: 80px;
	width: 840px;
	/*let content dictate height*/
	height: 80px;
	background-color: #ccc;
	margin: 40px 0px;
	font-weight: bold;
}


/* === EVENTS === */

#eventsWidget {
	display: flex;
	flex-direction: column;
	background-color: #ccc;
	padding: 20px;
	margin-bottom: 40px;

}

#events {
	display: flex;
	flex-direction: row;
/*	width: 840px;
	overflow: scroll;*/
}

.event {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	width: 184px;
	height: 137px;
	margin: 20px 10px;
	padding: 24px;
	background-color: #fff;
	box-shadow: 0px 7px 4px 0px rgba(31, 29, 30, 0.35);
}

.dateTitleCon {
	display: flex;
	flex-direction: row;
}

.date {
	text-transform: uppercase;
  	text-align: left;
  	border-right: 3px solid #666;
  	padding-right: 10px;
  	margin-right: 10px;
}

.day {
  font-size: 24px;
}
.month {
  font-size: 36px;
}

.title {
  font-size: 18px;
  text-align: left;
}

.eventDesc {
  font-size: 14px;
  color: rgb(102, 102, 102);
  text-align: left;
}

#eventsWidget button{
	margin: 0 auto;
	font-size: 16px;
}

/* === HOME - ABOUT SECTION === */

#about {
	display: flex;
	flex-direction: column;
	width: 840px;
	margin: 0 auto;
}

#aboutImg {
	width: 840px;
	height: 250px;
}

#aboutCon {
	width: 760px;
	/*let content dictate height*/
	padding: 40px;
	background-color: #fff;
	text-align: center;
	margin-bottom: 40px;
}

#aboutDesc {
	margin: 40px 0px;
}

#statements {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	margin-bottom: 40px;
}

.statement {
	display: flex;
	flex-direction: column;
	align-items: center;
	max-width: 190px;
}

.statement:nth-child(3) {
	border-right: 3px solid #666;
	border-left: 3px solid #666;
	padding-right: 40px;
	padding-left: 40px;
}

/*replaced with icon*/
/*.statementIcon {
	width: 110px;
	height: 110px;
	background-color: #666;
}*/

#homeAboutIconProtect {
	width: 88px;
}

#homeAboutIconPromote {
	width: 95px;
}

#homeAboutIconParticipate {
	width: 68px;
}

.statementTitle {
	font-weight: bold;
	margin: 15px 0px 20px 0px;
}

/* === HOME - IMPACT SECTION === */

#impact {
	background-color: #ccc;
	padding: 40px;
}

#impact h2 {
	margin-bottom: 40px;
}

#impact p {
	text-align: center;
	margin-bottom: 40px;
	line-height: 18px;
}

/* === HOME - LATEST NEWS SECTION === */

#latestNews {
	display: flex;
	flex-direction: column;
	margin: 0 auto;
	padding: 40px;
}

#latestNews h2 {
	margin-bottom: 40px;
}

#latestNewsDesc {
	text-align: center;
	margin-bottom: 40px;
}

#newsCon {
	display: flex;
	flex-direction: row;
}

#newsCon .newsConColumn:nth-child(2){
	margin-left: 20px;
	margin-right: 20px;
}

.newsConColumn {
	display: flex;
	flex-direction: column;
}

/*replaced all newsImgs with images*/
/*.newsImg1 {
	width: 227px;
	height: 185px;
	background-color: #999;
}

.newsImg2 {
	width: 227px;
	height: 251px;
	background-color: #999;
}

.newsImg3 {
	width: 227px;
	height: 166px;
	background-color: #999;
}

.newsImg4 {
	width: 227px;
	height: 217px;
	background-color: #999;
}*/

.newsImg {
	width: 227px;
}

.newsDesc {
	width: 200px;
	height: 60px;
	padding: 15px;
	background-color: #fff;
	margin-bottom: 20px;
}

.newsIcon {
	display: inline-block;
	height: 15px;
	width: 15px;
	background-image: url(../images/blog_date.svg);
}
.newsDate {
	font-size: 14px;
}

.newsTitle {
	font-size: 18px;
	font-weight: bold;
	text-transform: uppercase;
	color: #666;
	margin-top: 5px;
}

.newsSubtitle {
	font-size: 14px;
	font-style: italic;
	margin-top: 5px;
}

/* === HOME - SPONSORS SECTION === */

#sponsors {
	display: flex;
	flex-direction: column;
	margin: 0 auto;
	padding: 40px;
	background-color: #fff;
}

#sponsors h2 {
	margin-bottom: 40px;
}

#sponsors p {
	text-align: center;
	margin-bottom: 40px;
	line-height: 18px;
}

.sponRow {
	display: flex;
	flex-direction: row;
	margin: 0px auto 40px auto;
	align-items: center;
/*	background-color: tomato;*/
}

.sponRow img:nth-child(2) {
	margin-left: 40px;
}

.sponRow img:nth-child(3) {
	margin-left: 40px;
}

.tryRecycling {
	max-height: 73px;
}

/* === CONTACT PAGE === */

.hero {
	width: 960px;
	height: 408px;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	position: relative;
}

.heroImage {
	height: 408px;
	position: absolute;
	top: 0;
	left: 0;
}


.hero h2 {
	font-size: 48px;
	color: #fff;
	text-align: center;
	position: absolute;
	top: 180px;
	left: 350px;
}

#join-h2 {
	position: absolute;
	left: 380px;
}

#contact-h2 {
	position: absolute;
	left: 380px;
}
.downArrow {
	width: 50px;
	height: 50px;
	background-image : url(../images/arrow_down.svg);
	background-repeat: no-repeat;
	position: absolute;
	left: 460px;
	top: 350px;
}


#mainContact {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
}

#mainContact h3 {
	font-size: 30px;
	color: #666;
	text-align: center;
	margin-top: 40px;
}

#mainContact p {
	font-size: 20px;
	color: #666;
	text-align: center;
	margin-top: 20px;
}

#announcement {
	width: 840px;
	height: 100px;
	display: flex;
	justify-content: flex-start;
	margin-top: 40px;
	margin-left: auto;
}

 #circle {
 	width: 40px;
 	height: 100px;
 	background-color: #999;
 }

 #announcement a {
 	text-decoration: none;
 	background-color: #ccc;
 	text-align: centre;
 	font-size: 18px;
 	padding: 40px;
 	color: #666;
 }

 #genMeetingAndForm {
 	display: flex;
 	justify-content: flex-start;
 	width: 840px;
 	margin-top: 40px;
 	margin-bottom: 40px;
 }

 #genMeeting {
 	width: 333px;
 	height: 510px;
 	margin-left: 50px;
 	background-color: #ccc;
 	display: flex;
 	flex-direction: column;
 	justify-content: flex-start;
 }

#genMeetingIcon {
	display: flex;
	justify-content: flex-start;
}

#contactLocationIcon {
	width: 17px;
	height: 25px;
	margin-top: 20px;
	margin-left: 20px;
	/*	background-color: #666;*/
}

#genMeetingHeading {
	font-size: 30px;
	color: #fff;
	text-align: center;
	margin-left: 20px;
}

#genMeeting p {
	font-size: 16px;
	color: #fff;
	text-align: left;
	margin-left: 20px;
	padding-right: 10px;
}

#mapArea {
	width: 333px;
	height: 230px;
	background-color: #999;
	margin-top: 20px;
	/*display: flex;
	flex-direction: column;
	justify-content: flex-start;*/
/*	position: relative;*/
	border: 0;
}

/*#mapArea p {
	font-size: 12px;
	color: #fff;
	text-align: center;
}*/


/*#mapArea p:last-child {
	padding-bottom: 20px;
}*/

#mailAddIcon {
	display: flex;
	justify-content: flex-start;
}

#contactMailIcon {
	width: 29px;
	height: 23px;
	margin-top: 20px;
	margin-left: 20px;
	/*	background-color: #666;*/
}

#mailAddHeading {
	font-size: 30px;
	color: #fff;
	text-align: center;
	margin-left: 10px;
}

#form {
	width: 460px;
	height: 510px;
	margin-left: 40px;
}

#contactForm input {
	font-size: 18px;
	color: #999;
	width: 460px;
	height: 15px;
	margin-bottom: 30px;
	padding: 15px;
	background-color: #fff;
	border: #ccc 1px solid;
}

#contactForm textarea {
	font-size: 18px;
	color: #999;
	width: 460px;
	height: 120px;
	margin-bottom: 30px;
	padding: 15px;
	background-color: #fff;
}

#contactForm input:last-child {
	background-color: #ccc;
	width: 160px;
	height: 60px;
	margin-left: 333px;
}

/* === JOIN === */

#mainJoin {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
}

#mainJoin h3 {
	font-size: 30px;
	color: #666;
	text-align: center;
	margin-top: 40px;
}

#mainJoin p {
	font-size: 20px;
	color: #666;
	text-align: center;
	margin-top: 20px;
}

#mainJoin p span {
	font-weight: bold;
}

#joinProcess {
	display: flex;
	margin-left: 80px;
	margin-top: 40px;
	background-image: url(../images/process-img.svg);
	background-repeat: no-repeat;
	height: 61px;
}

#joinProcess {
	display: flex;
	justify-content: flex-start;
	align-items: center;

}

#joinProcess p {
	display: inline;
	font-size: 20px;
	color: #fff;
	padding: 5px;
	margin-top: auto;
	margin-bottom: auto;
}

#joinProcess p:first-child {
	margin-left: 40px;
	font-size: 30px;
}

#joinProcess p:nth-child(3) {
	margin-left: 90px;
	font-size: 30px;
}

#joinProcess p:nth-child(5) {
	margin-left: 140px;
	font-size: 30px;
}

#joinInfoAndForm {
	display: flex;
	flex-direction: row;
 	justify-content: flex-start;
 	margin-top: 40px;
 	margin-bottom: 40px;
 	position: relative;
}


#joinInfo {
	width: 333px;
 	height: 410px;
 	margin-left: 40px;
 	margin-top: 100px;
 	display: flex;
 	flex-direction: column;
 	justify-content: flex-start;
 	background-color: #ccc;
}

#membershipPrice {
	width: 180px;
	height: 180px;
	background-color: #666;
	border-radius: 180px;
	margin-left: 50px;
	position: absolute;
	top: 0px;
	left: 70px;

}

#membershipPrice p {
	font-size: 50px;
	color: #fff;
	padding: 40px 50px 50px 50px;
	
}

#joinInfo p {
	font-size: 20px;
	color: #fff;
	text-align: left;
	margin-left: 20px;
	padding-right: 10px;
	text-align: center;
	margin-top: 120px;
	width: 333px;
	height: 
}

#joinInfo ul
{
	margin-top: 40px;
	margin-left: 50px;
}

#joinInfo ul li {
	font-size: 18px;
	color: #fff;
	text-align: left;
	list-style-type: circle;
	padding: 5px;
	padding-right: 30px;
}

#joinForm {
	width: 400px;
	height: 510px;
	margin-left: 80px;
	margin-top: 20px;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
}

#joinForm p {
	font-size: 16px;
	color: #666;
	text-align: left;
	margin-bottom: 15px;
}

#membershipForm label {
	font-size: 16px;
	color: #666;
	margin-bottom: 12px;
	text-transform: uppercase;
	margin-top: 12px;
}

#membershipForm input {
	font-size: 14px;
	color: #999;
	width: 400px;
	height: 5px;
	margin-top: 10px;
	margin-bottom: 10px;
	padding: 15px;
	background-color: #fff;
	border: #ccc 1px solid;
}

#joinForm input:last-child {
	background-color: #ccc;
	width: 160px;
	height: 60px;
	margin-left: 270px;
	margin-top: 25px;
}

#paperForm {
	margin-top: 80px;
	background-color: #ccc;
	display: flex;
	justify-content: flex-start;
	height: 160px;
}

#paperFormText {
	width: 590px;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	margin-left: 60px;
	border-right: #666 1px solid;
	margin-top: 20px;
}

#paperForm p:first-child{
	font-size: 22px;
	color: #666;
}

#paperForm p:last-child {
	font-size: 18px;
	color: #666;
	margin-top: 20px;
}

#paperFormButton button{
	width: 242px;
	height: 70px;
	font-size: 20px;
	color: #fff;
	margin-left: 40px;
	margin-top: 40px;
}

/* === ABOUT PAGE === */

#tagline {
	margin: 40px auto;
}

/* Mission Statements */

#mission {
	display: flex;
	flex-direction: column;
	width: 840px;
	margin: 0 auto;
}

#mission h2 {
	margin-bottom: 40px;
}

.statementsRow {
	display: flex;
	flex-direction: row;
	margin-bottom: 40px;
}

.statementsRow div:nth-child(2) {
	margin-right: 40px;
	margin-left: 40px;
}

.missionStatement {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 40px;
	max-width: 190px;
	background-color: #fff;
}

#missionStatementIcon1 {
	width: 88px;
}

#missionStatementIcon2 {
	width: 85px;
}

#missionStatementIcon3 {
	width: 116px;
}

#missionStatementIcon4 {
	width: 68px;
}

#missionStatementIcon5 {
	width: 95px;
}

#missionStatementIcon6 {
	width: 134px;
	margin-bottom: 30px;
}

.missionStatement p {
	margin-top: 20px;
	text-align: center;
}

/* History */

#history {
	padding: 40px;
	background-color: #ccc;
}

#historyCon {
	display: flex;
	flex-direction: row;
	margin-top: 40px;
	justify-content: space-around;
	padding: 0px 80px;
}

#timeline {
	height: 520px;
	width: 3px;
	background-color: #666;
	margin: 0px 40px;
}

.historyColumn1 {
	display: flex;
	flex-direction: column;
}

.historyColumn2 {
	display: flex;
	flex-direction: column;
	margin-top: 40px;
}


.yearCircle {
	height: 80px;
	width: 80px;
	border-radius: 80px;
	line-height: 80px;
	text-align: center;
	vertical-align: middle;
	background-color: #ececec;
	position: relative;
	margin: 40px 0px;
}

.descBox {
	height: 80px;
	width: 280px;
	text-align: center;
	display: inline-block;
	background-color: #ececec;
	position: relative;
/*	margin-bottom: 40px;*/
}

/* Team */

#team {
	padding: 40px;
}

#executives {
	display: flex;
	flex-direction: column;
	margin-top: 40px;
}

#volunteers {
	display: flex;
	flex-direction: column;
	margin-top: 40px;
}

.teamRow {
	display: flex;
	flex-direction: row;
	margin: 0 auto;
	margin-bottom: 20px;
}

.member {
	display: flex;
	flex-direction: column;
	background-color: #fff;
}

.member:nth-child(2) {
	margin-left: 20px;
	margin-right: 20px;
}

.memberTitle {
	height: 200px;
	width: 230px;
	background-color: #fff;
}

.memberTitle h3{
	text-align: center;
	vertical-align: middle;
	line-height: 200px;
}

.memberImg {
	/*replace with images*/
	height: 150px;
	width: 230px;
	background-color: #666;
}

.memberName {
	padding: 20px;
	text-align: center;
}

/* === PROJECTS PAGE === */

#Projects-h2 {
	position: absolute;
	left: 420px;
}

#donateBanner {
	display: flex;
	justify-content: flex-start;
	background-color: #ccc;
	padding: 40px;
}

#donateBanner p {
	font-size: 24px;
/*	text-transform: uppercase;*/
	color: #fff;
	margin-right: auto;
	vertical-align: middle;
	margin-top: auto;
	margin-bottom: auto;
}

.btnDonate {
	margin-right: 40px;
}

#projectArea {
	display: flex;
	flex-direction: column;
}

.projectRow {
	display: flex;
	flex-direction: row;
	align-items: center;
}

.project {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 480px;
	height: 400px;
}

.project:hover {
	opacity: 0.5;
  	transition: .7s ease;
  	background-color: #ccc;
}

.project h3 {
	color: #fff;
	text-align: center;
}

#projectHatchery {
	background-image: url(../images/projects_hatchery.jpg);
}

#projectSalmonid {
	background-image: url(../images/projects_salmonid_monitoring.jpg);
}

#projectKomoka {
	background-image: url(../images/projects_komoka_creek.jpg);
}

#projectBrownTrout {
	background-image: url(../images/projects_brown_trout_hatchery.jpg);
}

#projectBrownTrout button{
	margin-top: 20px;
}

#projectArchive {
	width: 960px;
	height: 200px;
	background-color: #999;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	position: relative;
}

#projectArchive h2 {
	font-size: 48px;
	color: #fff;
	margin: auto 0px;
}

#projectArchiv img {
	position: relative;
}

/* ==== Blog Page ====*/

#blog-h2 {
	position: absolute;
	left: 440px;
}

#mainBlog {
	display: flex;
	justify-content: space-between;
}

#blogPosts {
	width: 550px;
	display: flex;
	flex-direction: column;
	margin-left: 40px;
}

/* tags */

.postTags ul {
	display: flex;
	justify-content: space-evenly;
}

.postTags ul li {
/*	list-style-type: square;*/
	display: flex;
	justify-content: center;
	align-items: center;
	color: #999;
	font-size: 12px;
	padding: 10px;
	margin-top: 30px;
}

.blogDateIcon {
	display: inline-block;
	height: 20px;
	width: 20px;
	margin-right: 10px;
	background-image: url(../images/blog_date.svg);
}

.blogCategoriesIcon {
	display: inline-block;
	height: 20px;
	width: 20px;
	margin-right: 10px;
	background-image: url(../images/blog_category.svg);
}

.blogCommentsIcon {
	display: inline-block;
	height: 20px;
	width: 20px;
	margin-right: 10px;
	background-image: url(../images/blog_comments.svg);
}

#post1 {
	margin-top: 40px;
	background-image: url(../images/blogPost-bg.svg);
	background-repeat: no-repeat;
	display: flex;
	flex-direction: column;
	height: 300px;
}

#post1 h3 {
	margin-top: 80px;
	font-size: 24px;
	color: #999;
	text-align: center;

}

#post1 p {
	font-size: 14px;
	color: #999;
	padding: 20px 50px 10px 40px;
	line-height: 15px;
	margin-top: 10px;
}

#post1 a {
	color: #999;
	font-size: 14px;
	margin-top: 20px;
	margin-left: 40px;
	text-decoration: none;
}

#post2 {
	margin-top: 40px;
	background-image: url(../images/blogPost-bg.svg);
	background-repeat: no-repeat;
	display: flex;
	flex-direction: column;
	height: 300px;
}

#post2 h3 {
	margin-top: 80px;
	font-size: 24px;
	color: #999;
	text-align: center;
}

.postImageAndText {
	display: flex;
	justify-content: flex-start;
	height: 115px;
	margin-top: 20px;
}

#post2-img {
	width: 170px;
	height: 115px;
	background: #666;
	margin-left: 20px;
}

#post2 p {
	font-size: 14px;
	color: #999;
	line-height: 15px;
	margin-top: 10px;
	margin-left: 20px;
	padding-right: 40px;
	padding-left: 20px;
	height: 80px;
}

#post2 a {
	color: #999;
	font-size: 14px;
	margin-top: 20px;
	margin-left: 40px;
	text-decoration: none;
}

#post3 {
	margin-top: 40px;
	background-image: url(../images/blogPost-bg.svg);
	background-repeat: no-repeat;
	display: flex;
	flex-direction: column;
	height: 300px;
}

#post3 h3 {
	margin-top: 80px;
	font-size: 24px;
	color: #999;
	text-align: center;
}

#post3-img {
	width: 170px;
	height: 115px;
	background: #666;
	margin-left: 20px;
}

#post3 p {
	font-size: 14px;
	color: #999;
	line-height: 15px;
	margin-top: 10px;
	margin-left: 20px;
	padding-right: 40px;
	padding-left: 20px;
	height: 80px;
}

#post3 a {
	color: #999;
	font-size: 14px;
	margin-top: 20px;
	margin-left: 40px;
	text-decoration: none;
}

#moreBlogPosts {
	width: 200px;
	height: 50px;
	padding-top: 10px;
	padding-bottom: 10px;
	margin-top: 40px;
	margin-left: 150px;
	font-size: 20px;
	color: #666;
}

#blogLinks {
	width: 300px;
	display: flex;
	flex-direction: column;
}

#blogLinks h4 {
	font-size: 18px;
	color: #999;
	margin-top: 70px;
}

#popularPosts {
 display: flex;
 flex-direction: column;
 width: 300px;
}

.postLink {
	display: flex;
	justify-content: flex-start;
	margin-top: 20px;
	width: 300px;
}

.postLinkImage {
	width: 40px;
	height: 40px;
	background-color: #666;
}

#blogLinks a {
	text-decoration: none;
	color: #999;
	margin-top: 10px;
	margin-left: 20px;
	font-size: 14px;
}

#archives {
	display: flex;
	flex-direction: column;
}

#archives a {
	text-decoration: underline;
	margin-left: 0;
}

#archives h4 {
	margin-bottom: 20px;
}

/* === MAIN FOOTER === */

#mainFooter {
	background-color: #333;
	padding: 40px 60px;
}

#mainFooter h3 {
	font-size: 24px;
	margin-bottom: 15px;
	color: #fff;
	text-align: left;
}

#mainFooter p {
	font-size: 14px;
	margin-bottom: 15px;
	color: #ccc;
}

#mainFooterCon {
	display: flex;
	flex-direction: row;
}

/* Newsletter and Social Media Container */

#newsSocCon {
	display: flex;
	flex-direction: column;
	max-width: 340px;
}

.text {
	height: 40px;
	width: 260px;
}

#name {
	padding-left: 5px;
}

.subBut {
	/* let icon define height*/
	height: 40px;
	width: 40px;
	margin-left: 2px;
	background-color: #ccc;
}

#mainFooterSocialNav ul {
	display: flex;
	flex-direction: row;
	margin-top: 30px;
/*	background-color: tomato;*/
}

#mainFooterSocialNav ul li{
	/* let icon define height*/
	width: 40px;
	margin-right: 20px;
}

/* Contact Blurb */

#mainFooterContact {
	max-width: 150px;
	margin-left: 40px; 
	margin-right: 20px;
}

#mainFooterContact a {
	color: #fff;
	text-decoration: underline;
}

/* Footer Navigation */

#mainFooterNav {
	border-right: 2px solid #ccc;
	margin-right: 40px;
	padding-right: 30px;
	color: #ccc;
}

#mainFooterNav a {
	color: #ccc;
}

/* Footer Logo */

#mainFooterJoin {
	display: flex;
	flex-direction: column;
}

#mainFooterLogo {
	width: 133px;
	background-color: #fff;
	padding: 8px;
}

#joinNowButton {
	padding: 8px;
	width: 150px;
}

/* Bottom Footer */

#mainFooterBottom {
	margin-top: 80px;
	font-size: 14px;
	color: #ccc;
}

#mainFooterBottom ul {
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
/*	background-color: tomato;*/
}

#mainFooterBottom ul li:nth-child(2), 
#mainFooterBottom ul li:nth-child(3) {
	margin-right: 40px;
}

#mainFooterBottom ul li:first-child {

	margin-right: auto;
} /* END MAIN FOOTER */






